<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ImageSearchViewController" customModule="ImageSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-tD-HfN">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3Q-xx-3dm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="H4x-ro-wRL" customClass="ImageCollectionViewCell" customModule="ImageSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uzF-HN-z7K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-L6-81p">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qw2-L6-81p" firstAttribute="leading" secondItem="uzF-HN-z7K" secondAttribute="leading" id="IgW-ca-tGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qw2-L6-81p" secondAttribute="bottom" id="Izz-ow-dBN"/>
                                                <constraint firstAttribute="trailing" secondItem="qw2-L6-81p" secondAttribute="trailing" id="eYr-23-6se"/>
                                                <constraint firstItem="qw2-L6-81p" firstAttribute="top" secondItem="uzF-HN-z7K" secondAttribute="top" id="pi4-fm-uUe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="qw2-L6-81p" id="vYI-wX-y3y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-uU-NaN">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-XK-D5R">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-Pv-9KG">
                                        <rect key="frame" x="129.5" y="372.5" width="155" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hgX-Pv-9KG" firstAttribute="centerY" secondItem="e6E-XK-D5R" secondAttribute="centerY" id="ck9-ey-FbQ"/>
                                    <constraint firstItem="hgX-Pv-9KG" firstAttribute="centerX" secondItem="e6E-XK-D5R" secondAttribute="centerX" id="rQ9-Ab-TfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UpP-uU-NaN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0PL-uQ-d3y"/>
                            <constraint firstItem="e6E-XK-D5R" firstAttribute="top" secondItem="UpP-uU-NaN" secondAttribute="bottom" id="Hh2-9x-Ynw"/>
                            <constraint firstItem="e6E-XK-D5R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IUq-SO-VQJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e6E-XK-D5R" secondAttribute="trailing" id="LTm-GI-Beb"/>
                            <constraint firstItem="UpP-uU-NaN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hyv-rV-Dra"/>
                            <constraint firstItem="0eu-tD-HfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iPr-Z9-siR"/>
                            <constraint firstItem="UpP-uU-NaN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mJW-Nd-y0v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0eu-tD-HfN" secondAttribute="bottom" id="ofG-Fc-aNf"/>
                            <constraint firstItem="0eu-tD-HfN" firstAttribute="top" secondItem="UpP-uU-NaN" secondAttribute="bottom" id="qDC-Ch-UqN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0eu-tD-HfN" secondAttribute="trailing" id="uWa-Ro-Tbh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e6E-XK-D5R" secondAttribute="bottom" id="yFg-WG-jfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSearchBar" destination="UpP-uU-NaN" id="c5n-2b-LT5"/>
                        <outlet property="noSearchView" destination="e6E-XK-D5R" id="KFr-8m-Y1U"/>
                        <outlet property="searchedImageCollectionView" destination="0eu-tD-HfN" id="UC8-gw-u3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
