<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Image View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailImageViewController" customModule="ImageSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-Do-ds2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-Pf-Lhl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-WS-PKC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="660" id="UFb-UR-9Hi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-YK-j9E">
                                                <rect key="frame" x="12" y="668" width="390" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출처: 네이버 블로그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-pF-LWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 시간: 2012-09-12T12:21:00.000+09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-DI-1XJ">
                                                        <rect key="frame" x="0.0" y="33.5" width="311.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bn8-WS-PKC" secondAttribute="trailing" id="AKx-pA-Fod"/>
                                            <constraint firstAttribute="trailing" secondItem="4PQ-YK-j9E" secondAttribute="trailing" constant="12" id="BUD-GC-P8Y"/>
                                            <constraint firstItem="Bn8-WS-PKC" firstAttribute="top" secondItem="vGz-Pf-Lhl" secondAttribute="top" id="FX5-yp-B9y"/>
                                            <constraint firstItem="4PQ-YK-j9E" firstAttribute="leading" secondItem="vGz-Pf-Lhl" secondAttribute="leading" constant="12" id="Ivs-If-Tq6"/>
                                            <constraint firstItem="Bn8-WS-PKC" firstAttribute="leading" secondItem="vGz-Pf-Lhl" secondAttribute="leading" id="Vqk-re-tJc"/>
                                            <constraint firstItem="4PQ-YK-j9E" firstAttribute="top" secondItem="Bn8-WS-PKC" secondAttribute="bottom" constant="8" id="dZH-cY-L3x"/>
                                            <constraint firstAttribute="bottom" secondItem="4PQ-YK-j9E" secondAttribute="bottom" constant="12" id="iGD-ga-Jha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGz-Pf-Lhl" firstAttribute="leading" secondItem="Xyx-Yo-wL5" secondAttribute="leading" id="OWS-5l-Gml"/>
                                    <constraint firstItem="vGz-Pf-Lhl" firstAttribute="trailing" secondItem="Xyx-Yo-wL5" secondAttribute="trailing" id="Yrz-5h-T5n"/>
                                    <constraint firstItem="vGz-Pf-Lhl" firstAttribute="top" secondItem="Xyx-Yo-wL5" secondAttribute="top" id="dZu-co-2Uq"/>
                                    <constraint firstItem="vGz-Pf-Lhl" firstAttribute="width" secondItem="jLA-5w-zB9" secondAttribute="width" id="lrz-mF-aod"/>
                                    <constraint firstItem="vGz-Pf-Lhl" firstAttribute="bottom" secondItem="Xyx-Yo-wL5" secondAttribute="bottom" id="lx1-CB-eWC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xyx-Yo-wL5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jLA-5w-zB9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Dw-Do-ds2" secondAttribute="trailing" id="IgH-bg-S2G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3Dw-Do-ds2" secondAttribute="bottom" id="ScM-x7-Tek"/>
                            <constraint firstItem="3Dw-Do-ds2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XeI-aG-lTy"/>
                            <constraint firstItem="3Dw-Do-ds2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="enb-UU-VgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="w5X-DI-1XJ" id="lTW-d6-1ZJ"/>
                        <outlet property="imageView" destination="Bn8-WS-PKC" id="1W5-34-46H"/>
                        <outlet property="imageViewHeightConstraint" destination="UFb-UR-9Hi" id="pkq-Qk-vVm"/>
                        <outlet property="siteNameLabel" destination="4pa-pF-LWg" id="Bet-i1-GYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
